<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


   <style>
       *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
        }
        .box1{
            /* border: 1px solid black; */
            width: 100vw;
            display: flex;
            justify-content: center;
            background: #f6f6f6;
        }
        .box1A{
            /* border: 1px solid black; */
            width: 70%;
            display: flex;
            /* justify-content: space-between; */
            
            
        }
        .box1Aa{
            /* border: 1px solid black; */
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box1Ac{
            /* border: 1px solid black; */
            width: 50%;
            padding: 70px;
        }   
        .box1Ab{
            /* border: 1px solid black; */
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box2{
            
        }

   </style>
</head>
<body>
   
    <div class="box1">
        <div class="box1A">
            <div class="box1Aa">
                <h1>Contact Us</h1>
                <p>Very us move be blessed multiply night</p>
            </div>
            <div class="box1Ac"></div>
            <div class="box1Ab">
                <p style="margin-left: 90px;">Home/Contact_Us</p>
            </div>
        </div>
    </div>



    
</body>
</html>