<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
        }
        .box1{
            /* border: 1px solid black; */
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .box1A{
            /* border: 1px solid black; */
            width: 70%;
            display: flex;
        }
        .box1Aa{
            /* border: 1px solid black; */
            width: 20%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: darkgreen;
        }
           .box1Ab{
            /* border: 1px solid black; */
            width: 60%;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
           .box1Ac{
            /* border: 1px solid black; */
            width: 20%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box2{
            /* border: 1px solid black; */
            width: 100vw;
            background-image: url(banner-bg.jpg);
            height: 100vh;
            background-size: cover;
            
        }
        .box3{
            border: 1px solid black;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 35px;
        }
        .box3A{
            border: 1px solid black;
            width: 70%;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box3Aa{
            border: 1px solid black;
            width: 22%;
            padding: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }






    </style>
</head>
<body>
    <div class="box1">
        <div class="box1A">
            <div class="box1Aa"><img src="logo.png" alt=""></div>
            <div class="box1Ab">
                <p>Home<p>
                <p>Shop<p>
                <p>Blog<p>
                <p>Pages<p>
                <p>Contact<p>
                
            </div>
            <div class="box1Ac">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
            </div>
        </div>
    </div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box3A">
            <div class="box3Aa"></div>
            <div class="box3Aa"></div>
            <div class="box3Aa"></div>
            <div class="box3Aa"></div>
        </div>
    </div>






</body>
</html>